apiVersion: apps/v1
kind: Deployment
metadata:
  name: tinker-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tinker-front
  template:
    metadata:
      labels:
        app: tinker-front
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
        - name: tinker-front
          image: registry.gitlab.com/ryan24/tinker:latest
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 250m
              memory: 256Mi
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: tinker-front
spec:
  type: LoadBalancer
  ports:
    - port: 8080
  selector:
    app: tinker-front